I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 158, in script
    menu:
SyntaxError: invalid syntax (script.rpy, line 161)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 158, in script
    menu:
  File "renpy/ast.py", line 1642, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "renpy/exports.py", line 995, in menu
    condition = renpy.python.py_eval(condition)
  File "renpy/python.py", line 2247, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 161)

Windows-10-10.0.17763
Ren'Py 7.4.2.1292
Operation Skipping School 1.0
Sun Feb 28 20:35:37 2021
