I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 110, in script
    $var2 = true
  File "game/script.rpy", line 110, in <module>
    $var2 = true
NameError: name 'true' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 110, in script
    $var2 = true
  File "renpy/ast.py", line 922, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2218, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 110, in <module>
    $var2 = true
NameError: name 'true' is not defined

Windows-10-10.0.17763
Ren'Py 7.4.2.1292
Operation Skipping School 1.0
Sun Feb 28 14:24:22 2021
